[gd_scene load_steps=9 format=3 uid="uid://4v3xop75ppnm"]

[ext_resource type="PackedScene" uid="uid://wogx6u7s37l8" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://b8273v2hadlec" path="res://scenes/main/main.gd" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://bfyxgy5yu2wku" path="res://assets/models/enemies/disc.glb" id="3_k2fmo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hyk8p"]
size = Vector2(100, 100)

[sub_resource type="SphereMesh" id="SphereMesh_hyk8p"]
radius = 500.0
height = 500.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hyk8p"]

[sub_resource type="Sky" id="Sky_iuonh"]
sky_material = SubResource("ProceduralSkyMaterial_hyk8p")

[sub_resource type="Environment" id="Environment_k2fmo"]
background_mode = 2
sky = SubResource("Sky_iuonh")

[node name="Main" type="Node3D"]
script = ExtResource("1_iuonh")

[node name="Map" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
mesh = SubResource("PlaneMesh_hyk8p")

[node name="TestPlanet" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
mesh = SubResource("SphereMesh_hyk8p")

[node name="Entities" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="Entities"]

[node name="Player" parent="Entities/Players" instance=ExtResource("1_hyk8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Projectiles" type="Node3D" parent="Entities"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k2fmo")

[node name="disc" parent="." instance=ExtResource("3_k2fmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5093, 26.8404, -18.1335)

[node name="disc2" parent="." instance=ExtResource("3_k2fmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5093, 26.8404, -18.1335)
